<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id qui atque et vero, at nobis veritatis sequi iusto inventore hic repellendus eius corporis voluptas assumenda est totam porro odit sunt laudantium voluptate dolore dolor nisi aliquam nemo. Ducimus vero id nulla facere aliquid quidem cum ea tenetur! Suscipit, voluptates veritatis!</p>
        <h1>Response</h1>
    </header>


    <section class="page1">
        <div class="split">
            <p class="paras">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita enim optio repellat perspiciatis reprehenderit. Sunt itaque repellat voluptatum facilis nesciunt fugit eos tempore. Ex, velit?</p>
        </div>
        <div class="split">
            <p class="paras">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita enim optio repellat perspiciatis reprehenderit. Sunt itaque repellat voluptatum facilis nesciunt fugit eos tempore. Ex, velit?</p>
        </div>

    </section>

    <section class="page2">
        <div class="split">
            <p class="paras">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita enim optio repellat perspiciatis reprehenderit. Sunt itaque repellat voluptatum facilis nesciunt fugit eos tempore. Ex, velit?</p>
        </div>
        <div class="split">
            <p class="paras">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita enim optio repellat perspiciatis reprehenderit. Sunt itaque repellat voluptatum facilis nesciunt fugit eos tempore. Ex, velit?</p>
        </div>

    </section>
    
</body>
<script src="script.js"></script>
</html>